include dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11
adjust_line_height 140%

cursor_blink_interval 0
window_padding_width 10
hide_window_decoration yes
remember_window_size no
initial_window_width 1200
initial_window_height 600
enable_audio_bell no

include dracula.conf

background_opacity 0.95
